<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="#F5F5F5"
        android:padding="12dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back"
            android:contentDescription="Kembali" />

        <TextView
            android:id="@+id/tvHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat Baru"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            android:textColor="#000000" />
    </LinearLayout>

    <!-- Isi Konten -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Opsi Aksi -->
        <Button
            android:id="@+id/btnGrupBaru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grup baru" />

        <Button
            android:id="@+id/btnKontakBaru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kontak baru" />

        <Button
            android:id="@+id/btnKomunitasBaru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Komunitas baru" />

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginVertical="8dp" />

        <!-- RecyclerView untuk menampilkan daftar kontak -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewKontak"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
