<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header: Back + Judul -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/buttonBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"
                android:contentDescription="Kembali"
                android:layout_marginEnd="12dp"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profil"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Isi Konten -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">

            <!-- Foto Profil -->
            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/ic_profile"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:scaleType="centerCrop"
                android:padding="4dp" />

            <!-- Nama -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="14sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Pengguna"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginBottom="24dp"
                android:enabled="false" />

            <!-- Nomor Telepon -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telepon"
                android:textSize="14sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nomor Telepon"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="24dp"
                android:enabled="false" />

            <!-- Email -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="14sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />

            <EditText
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="24dp"
                android:enabled="false" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
