<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Nama -->
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama depan"
            android:textColor="#000000"
            android:background="@android:drawable/edit_text" />

        <EditText
            android:id="@+id/editPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telepon"
            android:inputType="phone"
            android:background="@android:drawable/edit_text"/>

        <!-- Sinkronkan kontak -->
        <Switch
            android:id="@+id/switchSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sinkronkan kontak ke telepon"
            android:layout_marginTop="16dp"/>

        <!-- Tombol Simpan -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:background="#00FF00"
            android:layout_marginTop="24dp"/>

    </LinearLayout>
</ScrollView>