<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- Foto profil -->
    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_profile"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:padding="4dp" />

    <!-- Nama pengguna -->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama User"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_toEndOf="@id/imgProfile"
        android:layout_marginStart="12dp"
        android:layout_alignTop="@id/imgProfile"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_toStartOf="@id/tvTime"/>

    <!-- Waktu -->
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22.00"
        android:textSize="12sp"
        android:textColor="#999999"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@id/tvName"/>

    <!-- Pesan terakhir -->
    <TextView
        android:id="@+id/tvLastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesan terakhir akan tampil di sini"
        android:textColor="#777"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_below="@id/tvName"
        android:layout_alignStart="@id/tvName"
        android:layout_toStartOf="@id/tvUnreadCount"
        android:layout_marginTop="2dp"/>

    <!-- Notifikasi jumlah pesan -->
    <TextView
        android:id="@+id/tvUnreadCount"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tvTime"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_unread_circle"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:text="3"
        android:textSize="12sp"
        android:visibility="gone"/>

</RelativeLayout>
