<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M230.4,32.5c-27.7,3.1 -55.2,11.7 -81.3,25.6 -36.5,19.5 -71.5,54.5 -91,91 -21.9,41.2 -30.5,85.1 -25.6,131.1 5.5,52.2 28.6,99.4 66.6,136.4 37.6,36.5 82,57.5 132.7,62.9 46,4.9 89.9,-3.7 131.1,-25.6 36.5,-19.5 71.5,-54.5 91,-91 21.9,-41.2 30.5,-85.1 25.6,-131.1 -3.1,-29.2 -11.4,-56 -25.6,-82.7 -19.5,-36.5 -54.5,-71.5 -91,-91 -41.3,-22 -86.1,-30.6 -132.5,-25.6zM276.7,143.9c14.7,4.2 24.5,9.8 35.4,20.3 24.4,23.5 31.2,60 17,91.2 -8.2,18.1 -25.1,34.2 -42.9,41 -24.4,9.3 -52.7,6.8 -73.3,-6.6 -33.3,-21.5 -46.1,-62.9 -30.9,-99.9 10.1,-24.4 33.7,-42.9 61.2,-47.8 8,-1.5 25.2,-0.5 33.5,1.8zM220.5,321.3c15,6.1 20.4,7.2 35.5,7.2 15.2,-0 20.8,-1.2 35.5,-7.3 8.3,-3.4 9.8,-3.7 18.5,-3.7l9.5,-0 10.3,5.4c17.6,9.1 32.4,20.8 45.9,36.1 7.7,8.7 19.3,25.3 19.3,27.6 0,4.1 -25.6,26.4 -40.5,35.4 -18.9,11.4 -33.4,17.4 -54,22.5 -30.3,7.5 -58.7,7.5 -89,-0 -20.6,-5.1 -35.1,-11.1 -54,-22.5 -14.9,-9 -40.5,-31.3 -40.5,-35.4 0,-2.3 11.6,-18.9 19.3,-27.6 13.2,-15 28.3,-27 44.8,-35.5 11.6,-6 13.5,-6.5 22.9,-6.1 5.9,0.2 9.5,1.1 16.5,3.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
