<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Badan kamera -->
    <path
        android:fillColor="#000000"
        android:pathData="M3,6h13c0.55,0 1,0.45 1,1v10c0,0.55 -0.45,1 -1,1H3c-0.55,0 -1,-0.45 -1,-1V7c0,-0.55 0.45,-1 1,-1z" />

    <!-- Lensa video -->
    <path
        android:fillColor="#000000"
        android:pathData="M17,8l5,-3v14l-5,-3v-8z"/>
</vector>
